{
  "name": "cypress-examples",
  "version": "1.0.0",
  "description": "Cypress.io Examples",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upgundecha/cypress-examples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/upgundecha/cypress-examples/issues"
  },
  "homepage": "https://github.com/upgundecha/cypress-examples#readme",
  "dependencies": {
    "cypress": "^3.8.1"
  }
}
